<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

		<title>LeStatz - Visits Generator</title>

		<script src='../js/ua-parser.min.js'></script>
		<script src='../js/publicLeStatz.js'></script>

	</head>
	<body>

		<div align="center">
			<h1>LeStatz - Visits Generator</h1>

			<p>
			Just leave this page open and it will generate a new random visit every 2 seconds.
			</p>

			<hr />

			<table>
				<tr>
					<td width="30%" style="padding: 0px 5px 0px 5px;" valign="top">
						<img src="theCow.jpg" style="width: 100%; height: auto;"/>
					</td>
					<td style="padding: 0px 5px 0px 5px;">
						<div id="nots"></div>
					</td>
				</tr>
			</table>

		</div>

		<script src='theCowTest.js'></script>

	</body>
</html>

